{
  "name": "parallel-es-rewriter-example",
  "version": "1.0.0",
  "description": "Example that uses the parallel-es rewriter",
  "repository": "https://github.com/DatenMetzgerX/parallel-es-webpack-plugin",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=prod webpack",
    "start": "cross-env NODE_ENV=dev webpack-dev-server --progress --content-base src --hot",
    "test": "echo \"no tests specified\""
  },
  "author": "Micha Reiser <micha@famreiser.ch>",
  "license": "MIT",
  "devDependencies": {
    "@types/benchmark": "^1.0.30",
    "@types/lodash": "^4.14.38",
    "@types/platform": "^1.0.27",
    "@types/requirejs": "^2.1.28",
    "awesome-typescript-loader": "^2.2.4",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-parallel-es": "^0.1.2",
    "babel-preset-es2015": "^6.18.0",
    "benchmark": "2.1.2",
    "cross-env": "^3.1.3",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.9.0",
    "json2csv": "^3.7.1",
    "lodash": "4.16.6",
    "parallel-es-webpack-plugin": "0.1.1",
    "platform": "^1.3.2",
    "simjs-random": "^0.2.6",
    "source-map-loader": "^0.1.5",
    "typescript": "^2.0.7",
    "webpack": "^2.1.0-beta.25",
    "webpack-config": "^6.2.1",
    "webpack-dev-server": "^2.1.0-beta.4"
  },
  "dependencies": {
    "@types/paralleljs": "^0.0.17",
    "Hamsters.js": "https://github.com/MichaReiser/Hamsters.js.git#fix-run-untyped-arrays",
    "parallel-es": "^0.1.6",
    "paralleljs": "git+https://github.com/parallel-js/parallel.js.git",
    "simjs-random": "^0.2.6",
    "threads": "^0.7.1"
  }
}
